; TODO - REVIEW NOTES

; required setting categories -> [General], [Display], [Boot], [LoadScreen], [Pause], [Executables]
; without these categories the script will not run

; NOTE: lines that START WITH ; are registered as comments and will be ignored by config reading functions

[General]
; forces media center to always run by using companion script to ensure running
ForceMaintainMain = true

; forces the window to activate if its the current program in main
ForceActivateWindow = true

; whether or not to hide the taskbar while script is running
HideTaskbar = true

; whether or not to auto accept firewall prompts when they appear
BypassFirewallPrompt = true

; max number of xinput controllers to poll
MaxXInputControllers = 4

; sets the ms for more complicated loops to sleep for to reduce cpu usage
AvgLoopSleep = 30

; sets the directory for custom libraries to be included in main
CustomLibDir = lib-custom\

; sets the directory for custom assets to be used
AssetDir = ..\assets\


[GUI]
; monitor number to get sizing info / display loading screen (any non-valid num = primary) 
MonitorNum = 2

; gui config
SizeMultiplier = 1.4

PrimaryColor = #000000
SecondaryColor = #1a1a1a
SelectionColor = #3399ff

Font = Roboto
FontColor = #ffffff

; enables the pause menu to be shown when requested
EnablePauseMenu = true

; enables the GPU Monitor in the pause menu
EnablePauseGPUMonitor = true

; list of pause options that are shown regardless of current program
; current supported options:
;  - KBMMode = Enable KB & Mouse Mode
;  - Suspend = Suspend All Scripts
;  - WinSettings = Windows Settings
;  - Settings = Script Settings
DefaultPauseOptions = [KBMMode, Suspend, Settings, WinSettings]

; default loading screen text
DefaultLoadText = Now Loading...

; enables the load screen to be shown when requested / always in background
EnableLoadScreen = true

; custom function to create loadscreen gui (FUNCTION MUST RETURN GUI OBJECT)
LoadScreenFunction = loadGUI

 ; list of power options
 ; current supported options:
 ;  - Exit = closes the script
 ;  - Reset = resets the script
 ;  - Standby = closes all active programs & sleeps
 ;  - Shutdown = closes all active programs & shuts down
 ;  - Restart = closes all active programs & restarts
 PowerOptions = [Exit, Reset, Standby, Restart]


[Boot]
; enables the boot script determined by BootFunc
EnableBoot = true

; an AHK script that runs after the global config is digested, but before any main actions take place [TODO - better explanation]
BootFunction = boot


[Programs]
; if no programs in program list are running -> will launch default (based on name)
Default = kodi

; ensures these programs are always running
Required = steam

; sets the directory for program config jsons
ConfigDir = config\programs\

; list of strings that if included in a WinTitle -> sets mode to error
ErrorList = [Error, Message]


[Hotkeys]
; default hotkeys with left->function right->button combo
; only valid hotkeys -> Pause, Exit
Pause = HOME
Exit = START&SELECT