; required setting categories -> [General], [Display], [Boot], [LoadScreen], [Pause], [Executables]
; without these categories the script will not run

; NOTE: lines that START WITH ; are registered as comments and will be ignored by config reading functions

[General]
; forces media center to always run by using companion script to ensure running
ForceMaintainMain = false

; forces the window to activate if its the current program in main
ForceActivateWindow = true

; sets the ms for more complicated loops to sleep for to reduce cpu usage
AvgLoopSleep = 30

; allows multitasking to be done during a game (NOTE: this could crash many older games due to them hating alt-tab)
AllowMultiTaskingGame = false

; max number of xinput controllers to poll
MaxXInputControllers = 4

; sets the directory for custom libraries to be included in main
CustomLibDir = lib-custom\

; sets the directory for custom assets to be used
AssetDir = ..\assets\


[GUI]
; monitor number to get sizing info / display loading screen (any non-valid num = primary) 
MonitorNum = 2

; gui config
SizeMultiplier = 1.2

PrimaryColor = #000000
SecondaryColor = #1a1a1a
SelectionColor = #3399ff

Font = 
FontColor = #ffffff

; enables the pause menu to be shown when requested
EnablePauseMenu = true

; enables the GPU Monitor in the pause menu
EnablePauseGPUMonitor = true

; list of pause options that are shown regardless of current program
; current supported options:
;  - KBMMode = Enable KB & Mouse Mode
;  - Suspend = Suspend All Scripts
;  - WinSettings = Windows Settings
;  - Settings = Script Settings
DefaultPauseOptions = [KBMMode, Suspend, Settings, WinSettings]

; default loading screen text
DefaultLoadText = Now Loading...

; enables the load screen to be shown when requested / always in background
EnableLoadScreen = true

; custom function to create loadscreen gui (FUNCTION MUST RETURN GUI OBJECT)
LoadScreenFunction = loadGUI


[Boot]
; enables the boot script determined by BootFunc
EnableBoot = true

; an AHK script that runs after the global config is digested, but before any main actions take place [TODO - better explanation]
BootFunction = boot


[Programs]
; if no programs in program list are running -> will launch default (based on name)
Default =

; ensures these programs are always running
Required = 

; sets the directory for program config jsons
ConfigDir = config\executables\

; directory if any exe/wndw lists are used for finding program
SettingListDir = config\lists\

; list of strings that if included in a WinTitle -> sets mode to error
ErrorList = [Error, Message]


[Hotkeys]
; default hotkeys with left->function right->button combo
; only valid hotkeys -> Pause, Exit
Pause = HOME
Exit = START&SELECT